<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/home_btm_nav"
        android:title="Home"/>
    <item android:id="@+id/stopwatchFragment"
        android:icon="@drawable/stopwatch_btm_nav"
        android:title="Stopwatch" />
    <item android:id="@+id/logFragment"
        android:icon="@drawable/log_btm_nav"
        android:title="Log" />
    <item android:id="@+id/analysisFragment"
        android:icon="@drawable/analysis_btm_nav"
        android:title="Analysis" />
    <item android:id="@+id/moreFragment"
        android:icon="@drawable/more_btm_nav"
        android:title="More" />

</menu>