<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stopwatch.StopwatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00.00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/last_lap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_lap_zero"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/start_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/lap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lap"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laps"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"/>

        <ListView
            android:id="@+id/list_laps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="6dp"/>

        <Button
            android:id="@+id/session_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session Complete"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</FrameLayout>